-- Initial fastpack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fastpack
version:             0.1.0.0
homepage:            https://github.com/erikd/haskell-fastpack
license:             BSD2
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erikd@mega-nerd.com
copyright:           (c) 2016 Erik de Castro Lopo <erikd@mega-nerd.com>
category:            Data
build-type:          Simple
cabal-version:       >=1.10

synopsis:            A fast serialization/de-serialization library

description:
 A replacement for Binary and Cereal (and Packer) which provides Template
 Haskell QuasiQuoter to write blazingly fast serializers and de-serializers.
 .
 See the Readme at: https://github.com/erikd/haskell-fastpack


extra-source-files:   Readme.md

source-repository head
  type:               git
  location:           https://github.com/erikd/haskell-fastpack.git


library
  default-language:   Haskell2010
  ghc-options:        -Wall -fwarn-tabs
  hs-source-dirs:    .

  exposed-modules:    Data.FastPack


  build-depends:      base                          >= 4.8         && < 5.0
                    , bytestring                    >= 0.10
                    , containers                    == 0.5.*
                    , either                        == 4.4.*
                    , memory                        == 0.13.*
                    , template-haskell

test-suite testsuite
  type:               exitcode-stdio-1.0
  main-is:            testsuite.hs

  default-language:   Haskell2010
  ghc-options:        -Wall -fwarn-tabs
  hs-source-dirs:    test

  build-depends:      base
                    , bytestring
                    , containers
                    , either
                    , hspec
                    , megaparsec
