-- Initial fastpack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fastpack
version:             0.1.0.0
homepage:            https://github.com/erikd/haskell-fastpack
license:             BSD2
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erikd@mega-nerd.com
copyright:           (c) 2016 Erik de Castro Lopo <erikd@mega-nerd.com>
category:            Data
build-type:          Simple
cabal-version:       >=1.10

synopsis:            A fast serialization/de-serialization library

description:
 A replacement for Binary and Cereal (and Packer) which provides Template
 Haskell QuasiQuoter to write blazingly fast serializers and de-serializers.
 .
 See the Readme at: https://github.com/erikd/haskell-fastpack


extra-source-files:   Readme.md

source-repository head
  type:               git
  location:           https://github.com/erikd/haskell-fastpack.git


library
  default-language:   Haskell2010
  ghc-options:        -Wall -fwarn-tabs
  hs-source-dirs:    src

  exposed-modules:    Data.FastPack
                      Data.FastPack.Functions
                      Data.FastPack.Get
                      Data.FastPack.Put
                      Data.FastPack.TH
                      Data.FastPack.Types


  build-depends:      base                          >= 4.8         && < 5.0
                    , bytestring                    >= 0.10
                    , containers                    == 0.5.*
                    , transformers-either           == 0.1.*
                    , memory                        >= 0.13        && < 0.15
                    , template-haskell

test-suite test
  type:               exitcode-stdio-1.0
  main-is:            test.hs

  default-language:   Haskell2010
  ghc-options:        -Wall -fwarn-tabs
  hs-source-dirs:    test

  other-modules:     Test.Data.FastPack
                     Test.Data.FastPack.TestData

  build-depends:      base
                    , bytestring                    >= 0.10
                    , containers
                    , fastpack
                    , hedgehog                      == 0.6.*

benchmark bench
  type:               exitcode-stdio-1.0
  main-is:            bench.hs

  default-language:   Haskell2010
  ghc-options:        -Wall -fwarn-tabs -O2

  hs-source-dirs:     bench

  other-modules:      Bench.Binary
                      Bench.Cereal
                      Bench.Data
                      Bench.FastPack
                      Bench.Packer
                      Bench.Types

  build-depends:      base
                    , binary                          == 0.8.*
                    , bytestring
                    , cereal                          == 0.5.*
                    , criterion                       >= 1.1.4
                    , fastpack
                    , packer                          == 0.1.*
